<!DOCTYPE html>
<html>
    <head>
        <title>IDA Benefic</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css" />
        <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Lobster&display=swap"
      rel="stylesheet"
    /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://github.com/lmgonzalves/pieces.git">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@600&display=swap" rel="stylesheet">     
        
    </head>
    <body>
         
         
          
          <div class="all">
            <input type="checkbox" id="check" class="check">
            <nav>
              <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
              </label>
              <label class="logo">Rollet&Roll.Design</label>
              <ul>
                <li><a class="active" href="#">Acasa</a></li>
                <li><a href="services.html">Servicii</a></li>
                <li><a href="product.html">Produse</a></li>
                <li><a href="contact.html?#">Contact</a></li>
              </ul>
            </nav>
            <div class="first">
              <div class="poze">
                <img class="poza13" id="poza13" src="poze/poza40.jpg" alt="poza13">
                <img class="poza15" id="poza15" src="poze/poza41.jpg" alt="poza15">
                <img class="poza17" id="poza17" src="poze/poza42.jpg" alt="poza17">
              </div>
            </div>
            <div class="hometext1">ROLLET&ROLL DESIGN VA OFERA POSIBILITATEA DE A INLOCUI CLASICELE PERDELE CU ROLETE TEXTILE (SISTEM DAY&NIGHT) 
              <br> ASTFEL, INCAPEREA VA PRIMI UN STIL ELEGANT, PROASPAT SI PRACTIC, ADAPTAT LOCUINTELOR SI NEVOILOR DUMNEAVOASTRA!
            </div>
            <div class="hometext2"><img class="exclamare" src="poze/exlamare.png">O SCHIMBARE ESTE BINEVENITA ORICAND IN CASELE TUTUROR.
              <br> APELATI CU INCREDERE LA PRODUSELE NOASTRE</div>
            <div class="hometext6">
              <div class="hometext3"><div class="avantajetext">AVANTAJELE ROLETELOR TEXTILE:</div>
                <ul>
                  <li><img class="bifatpoza" src="poze/bifat.png">REGLAREA OPTIMA A LUMINIOZITATII SI A CALDURII PRODUSE IN INCAPERE
                  </li>
                  <li><img class="bifatpoza" src="poze/bifat.png">INTRETINERE SI CURATARE FARA EFORT - SE POT ASPIRA SI APOI CURATA CU O LAVETA UMEDA
                  </li>
                  <li><img class="bifatpoza" src="poze/bifat.png">REGLAREA CANTITATII DE LUMINA PRIN SUPRAPUNERE
                  </li>
                  <li><img class="bifatpoza" src="poze/bifat.png">VARIETATE DE CULORI SI MODELE IN FUNCTIE DE DESIGNUL INTERIORULUI
                  </li>
                </ul>
              </div>
              <div class="hometext4"><div class="oferimtext">VA OFERIM SERVICIILE STANDARD INALTE, PRECUM:</div>
                <ul>
                  <li><img class="bifatpoza2" src="poze/bifat.png"> CONSULTANTA LA DOMICIILE RESPECTAND TOATE NORMELE DE SIGURANTA IMPOTRIVA RASPANDIRII VIRUSULUI COVID-19
                  </li>
                  <li><img class="bifatpoza2" src="poze/bifat.png">MATERIALE DE CEA MAI BUNA CALITATE
                  </li>
                  <li><img class="bifatpoza2" src="poze/bifat.png">PORTOFOLIU VARIAT DE MODELE SI CULORI
                  </li>
                  <li><img class="bifatpoza2" src="poze/bifat.png">SERIOZITATE SI PROFESIONALISM
                  </li>
                  <li><img class="bifatpoza2" src="poze/bifat.png">SERVICII COMPLETE (MASURATORI, MONTAJ)
                  </li>
                </ul>
              </div>
            </div>
            <div class="telefon2">
              <a class="telefon1" href="tel:+40727949772">
                SOLICITA OFERTA
              </a>
            </div> 
            
            <div class="autoslider">
              <div class="pozeslider">
                <input type="radio" name="radiobtn" id="radio1">
                <input type="radio" name="radiobtn" id="radio2">
                <input type="radio" name="radiobtn" id="radio3">
                <input type="radio" name="radiobtn" id="radio4">
  
                <div class="sli sli1">
                  <img src="poze/poza48.jpg" alt="">
                </div>
                <div class="sli">
                  <img src="poze/poza49.jpg" alt="">
                </div>
                <div class="sli">
                  <img src="poze/poza45.jpg" alt="">
                </div>
                <div class="sli">
                  <img src="poze/poza46.jpg" alt="">
                </div>
                <div class="navigation-auto">
                  <div class="auto-btn1"></div>
                  <div class="auto-btn2"></div>
                  <div class="auto-btn3"></div>
                  <div class="auto-btn4"></div>
                </div>
              </div>
              <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
              </div>
            </div>
          
            <div class="hometext5">EXECUTAM PLASE DE CALITATE SI DE PROTECTIE MULTIPLA IMPOTRIVA INSECTELOR<br> REGLAJE TAMPLARIE PVC SI ALUMINIU</div>
            <div class="second">
              <a href="https://www.facebook.com/IDA05042020">
                  <img class="facebook" id="facebook"
                  src="poze/flite.png" onmouseover="this.src='poze/ficon.png'" onmouseout="this.src='poze/flite.png'">
              </a>
              <a href="https://www.facebook.com/IDA05042020">
                  <img class="insta" id="facebook"
                  src="poze/insta2.png" onmouseover="this.src='poze/insta.png'" onmouseout="this.src='poze/insta2.png'">
              </a>
              <a href="https://wa.me/+40720168446" class="whatsapp_float" target="_blank">
                <img class="whatsapp" id="whatsapp"
                src="poze/whatsapp1.png" onmouseover="this.src='poze/whatsapp2.png'" onmouseout="this.src='poze/whatsapp1.png'">
              </a>
              <a >
                <img class="insta2" id="insta2"
                src="poze/insta2.png" onmouseover="this.src='poze/insta.png'" onmouseout="this.src='poze/insta2.png'">
              </a>
              <a>
                <img class="whatsapp2" id="whatsapp2"
                src="poze/whatsapp1.png" onmouseover="this.src='poze/whatsapp2.png'" onmouseout="this.src='poze/whatsapp1.png'">
              </a>
            </div>
          </div>
        <script src="js/java.js"></script>
        <script src="js/java10.js"></script>
          <script>
            F();
            ro();
          </script>
    </body>
</html>

